<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AmministratoriSchedaUtenteController">
   <children>
      <AnchorPane layoutX="39.0" layoutY="-23.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="253.0" layoutY="179.0" prefHeight="200.0" prefWidth="495.0" style="-fx-background-color: grey; -fx-border-color: black;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="753.0" prefWidth="485.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="104.0" layoutY="14.0" prefHeight="30.0" prefWidth="373.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="401.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="72.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="217.0" layoutY="6.0" text="Amministratori In Archivio" textFill="RED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="nAmministratori" alignment="CENTER" layoutX="22.0" layoutY="8.0" text="n" textFill="RED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <ScrollPane fx:id="sp" layoutX="10.0" layoutY="74.0" prefHeight="566.0" prefWidth="469.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="73.0">
                           <content>
                              <GridPane fx:id="gp" gridLinesVisible="true" prefWidth="450.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="47.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="403.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="36.0" prefWidth="450.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="47.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="403.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="116.0" layoutY="7.0" text="Amministratore" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="11.0" layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="495.0" layoutY="12.0" prefHeight="325.0" prefWidth="485.0" style="-fx-border-color: black;" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" text="Amministratore" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cyan;" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="amministratore" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="104.0" layoutY="71.0" prefHeight="60.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="395.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="68.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" text="Via / Piazza" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cyan;" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="via" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="numero" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" text="Numero" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="12.0" layoutY="191.0" prefHeight="60.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" text="Telefono" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cyan;" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="telefono" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="11.0" layoutY="131.0" prefHeight="60.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="395.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="68.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" text="Comune" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cyan;" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="comune" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="provincia" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" text="Provincia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="125.0" layoutY="251.0" prefHeight="60.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" text="Codice Fiscale / Partita IVA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cyan;" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="cf" alignment="CENTER" editable="false" style="-fx-background-color: cyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="673.0" layoutY="418.0" prefHeight="124.0" prefWidth="485.0" style="-fx-border-color: black; -fx-background-color: red;" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="9.0">
                     <children>
                        <Button fx:id="cerca" layoutX="73.0" layoutY="23.0" mnemonicParsing="false" onAction="#cercaW" text="Cerca" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="23.0" />
                        <Button layoutX="75.0" layoutY="86.0" mnemonicParsing="false" onAction="#conferma" text="Conferma" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="86.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="annullaRicerca" layoutX="626.0" layoutY="540.0" mnemonicParsing="false" onAction="#annullaCerca" prefHeight="25.0" prefWidth="223.0" text="Annulla" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MenuBar layoutX="204.0" layoutY="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Scheda Utente" />
                  <MenuItem mnemonicParsing="false" text="Ricerche Utenti" />
                  <MenuItem mnemonicParsing="false" text="Ricerche Analisi" />
                  <MenuItem mnemonicParsing="false" text="Ricerche Storico" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Storico Interventi per Utente" />
                  <MenuItem mnemonicParsing="false" text="Storico Interventi per Amministratore" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Archivio Caldaie" />
                  <MenuItem mnemonicParsing="false" text="Archivio Bruciatori" />
                  <MenuItem mnemonicParsing="false" text="Archivio Installatori" />
                  <MenuItem mnemonicParsing="false" text="Archivio Amministratori" />
                  <MenuItem mnemonicParsing="false" text="Elenco Tecnici" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Anagrafica Ditta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stampe">
            <items>
              <MenuItem mnemonicParsing="false" text="Elenco Utenti" />
                  <MenuItem mnemonicParsing="false" text="Schede Utenti" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opzioni">
            <items>
              <MenuItem mnemonicParsing="false" text="Ripara Archivi" />
                  <MenuItem mnemonicParsing="false" text="Ricostruzione Indici" />
                  <MenuItem mnemonicParsing="false" text="Compattazione Archivi" />
                  <MenuItem mnemonicParsing="false" text="Recupero Dati" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Unione Utenti" />
                  <MenuItem mnemonicParsing="false" text="Azzeramento Numero Analisi" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Scelta Stampante" />
                  <MenuItem mnemonicParsing="false" text="Parametri Di Stampa" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Percorsi Di Ricerca" />
                  <MenuItem mnemonicParsing="false" text="Libretti" />
                  <MenuItem mnemonicParsing="false" text="Cartella" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
