<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PercorsiController">
   <children>
      <Label alignment="CENTER" layoutX="144.0" layoutY="36.0" style="-fx-background-color: lime;" text="Percorsi di Ricerca" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="36.0" />
      <TextField fx:id="passVisible" layoutX="160.0" layoutY="273.0" prefHeight="31.0" prefWidth="218.0" visible="false" />
      <Label layoutX="87.0" layoutY="99.0" text="Cartella:" />
      <TextField fx:id="cartella" editable="false" layoutX="145.0" layoutY="95.0" prefHeight="25.0" prefWidth="318.0" />
      <Button fx:id="annulla" layoutX="124.0" layoutY="336.0" mnemonicParsing="false" onAction="#annulla" text="Annulla" />
      <Button layoutX="304.0" layoutY="336.0" mnemonicParsing="false" onAction="#conferma" text="Conferma" />
      <TextField fx:id="foglioLav" editable="false" layoutX="142.0" layoutY="188.0" prefHeight="25.0" prefWidth="318.0" />
      <Label layoutX="24.0" layoutY="192.0" text="Stampa foglio lavoro:" />
      <TextField fx:id="allegato2" editable="false" layoutX="142.0" layoutY="273.0" prefHeight="25.0" prefWidth="318.0" />
      <Label layoutX="38.0" layoutY="277.0" text="Stampa allegato 2:" />
      <Button layoutX="412.0" layoutY="129.0" mnemonicParsing="false" onAction="#chooserCartella" text="Scegli" />
      <Button layoutX="412.0" layoutY="221.0" mnemonicParsing="false" onAction="#chooserFoglio" text="Scegli" />
      <Button layoutX="412.0" layoutY="304.0" mnemonicParsing="false" onAction="#chooserAllegato" text="Scegli" />
   </children>
</AnchorPane>
